class Irun
types
-- TODO Define types here
	public Data :: dia:nat1
								 mes:nat1
								 ano:nat1;
values
-- TODO Define values here
instance variables

private atletas : set of Atleta;
private eventos : set of Evento;
private dataAtual: Data;
-- TODO Define instance variables here
operations

	public Irun: Data ==> Irun
				 Irun(dataAtual0) ==
				 		dataAtual := dataAtual0;
				 		
				 		
	public adicionaEvento: Evento ==> ()
				 adicionaEvento(evento) ==
				 		eventos := eventos union {evento};
				 		
	public registaAtleta: Atleta ==> ()
				 registaAtleta(atleta) ==
				 		atletas := atletas union {atleta};
				 		
	--public getResultadosProvas()
				 		
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Irun