class Tempo
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private liquido: nat;
	private oficial: nat;
	private passagem: nat;
operations
	public Tempo: nat * nat * nat ==> Tempo
					Tempo(liquido0, oficial0, passagem0)== (
							 liquido := liquido0;
							 oficial := oficial0;
							 passagem := passagem0
							);
			
	public getLiquido: () ==> nat
				 getLiquido() ==
				 		return liquido
				 
				 post RESULT = liquido;
				 
	public getOficial: () ==> nat
				 getOficial() ==
				 		return oficial
				 
				 post RESULT = oficial;
				 
				 
	public getPassagem: () ==> nat
				 getPassagem() ==
				 		return passagem
				 
				 post RESULT = passagem;
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Tempo